<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptMiniProjects</title>
</head>

<style>
    .container {
        text-align: center;
    }
    
    ul li {
        height: auto;
        width: 20%;
        list-style: none;
        padding: 20px;
        font-size: 18px;
        grid-gap: 10px;
        background-color: red;
        margin: 10px;
        border-radius: 25px;
    }
    
    ul li a {
        padding: 5px;
        text-decoration: none;
    }
    
    ul {
        background-color: black;
        display: flex;
        justify-content: space-evenly;
    }
    
    ul {
        background-color: black;
        display: flex;
        justify-content: space-evenly;
    }
    
    @media screen and (max-width: 700px) {
        ul {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 10px;
            background-color: black;
            display: block;
        }
        ul li {
            height: auto;
            width: auto;
            list-style: none;
            padding: 20px;
            margin: 20px;
            font-size: 18px;
            grid-gap: 10px;
            background-color: red;
            border-radius: 25px;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Java Script Mini Projects</h1>
        <ul>
            <li><a href="./Bulb-On-Off/Index.html">Bulb On Off Projects</a></li>
            <li><a href="./ChangeTemprature/index.html">Temprature Converter</a></li>
            <li><a href="./Temprature-Auto-Increaments/index.html">I Am Thermometer</a></li>
            <li><a href="./SearchingWordsDictionary/Index.html">Words Searching Dictionary</a></li>

        </ul>

    </div>
</body>

</html>