<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempratureConverter</title>
</head>
<style>
    .container {
        text-align: center;
        background-color: red;
        margin-top: 10%;
        padding: 10%;
    }
    
    .container h1 {
        margin-top: -20px;
    }
    
    input {
        color: blue;
        padding: 10px;
        border-radius: 100px;
        border: 2px solid black;
    }
    
    select {
        color: blue;
        margin-left: -60px;
        padding: 10px;
        border-radius: 100px;
        animation-name: slider;
        animation-duration: 2s;
        animation-delay: 0.5;
        border: 2px solid black;
    }
    
    #res {
        color: blue;
        font-size: 30px;
        padding: 20px;
        border-radius: 100px;
        border: 2px solid black;
    }
    
    button {
        color: blue;
        background-color: darkred;
        padding: 20px;
        border-radius: 100px
    }
    
    @keyframes slider {
        to {
            margin-left: -100px;
        }
        from {
            margin-left: -100%;
        }
    }
    
    @media screen and (max-width: 600px) {
        select {
            color: blue;
            margin-left: 0;
            margin-top: 10px;
            padding: 10px;
            border-radius: 100px;
            animation-name: none;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>

        <input type="number" name="value" id="value" placeholder="Enter Value">

        <select name="change" id="change">
         <option value="ktc">Kelvin To Celsius</option>
         <option value="ktf">Kelvin To Fahrenheit</option>
         <option value="ctk">Celsius To Kalvin</option>
         <option value="ctf">Celsius To Fahrenheit</option>
         <option value="ftc">Fahrenheit to Celsius</option>
         <option value="ftk">Fahrenheit to Kelvin</option>

         

     </select><br><br>
        <button onclick="Result()">Canvert</button>
        <br><br><br>
        <div id="res">Result</div>
    </div>
    <script>
        const Changes = () => {
            var Num = document.getElementById('value').value;
            var select = document.getElementById('change').value;

            if (select == 'ktc') {
                return (Num - 273.15 + " Celsius");
            } else if (select == 'ftc') {
                return (Num - 32) / 180 + " Celsius";
            } else if (select == 'ktf') {
                return (Num - 273.15) * (9 / 5) + 32 + " Fahrenheit";
            } else if (select == 'ctk') {
                return (-Num - 273.15) * (-1) + " Kelbin";
            } else if (select == 'ctf') {
                return (9 / 5 * Num) + 32 + " Fahrenheit";
            } else {
                return ((Num - 32) * 5) / 9 + 273.15 + " Kelbin";
            }


        }
        const Result = () => {

            document.getElementById('res').innerHTML = Changes();
        }
    </script>





</body>

</html>